<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOi-eQ-Kpw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="BYZ-38-t0r" userLabel="RecordVC" customClass="RecordVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-ih-nx8" userLabel="Record">
                                <rect key="frame" x="56" y="233" width="209" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="onRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj3-af-Zfk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-Kb-VPH" userLabel="Stop">
                                <rect key="frame" x="83" y="233" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0T-ZQ-DTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-lc-wN2">
                                <rect key="frame" x="24" y="74" width="273" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="I3e-hP-2yO"/>
                    <connections>
                        <outlet property="recordButton" destination="JMh-ih-nx8" id="Ih2-Nm-Rbd"/>
                        <outlet property="recordLabel" destination="KfD-lc-wN2" id="BGG-96-nKD"/>
                        <outlet property="stopButton" destination="Yhl-Kb-VPH" id="t6c-Aj-yFj"/>
                        <segue destination="n5Y-p7-zKL" kind="show" identifier="stopRecording" id="0Ix-WB-HKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="35.532233883058474"/>
        </scene>
        <!--PlayPitchVC-->
        <scene sceneID="vD6-O3-uD7">
            <objects>
                <viewController storyboardIdentifier="PlayPitchVC" title="Pitch Perfect" id="n5Y-p7-zKL" userLabel="PlayPitchVC" customClass="PlayPitchVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIn-iq-Hbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-1G-c6U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-GX-a7b" userLabel="PitchContainer">
                                <rect key="frame" x="0.0" y="117" width="320" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-sK-pj6" userLabel="Pause">
                                        <rect key="frame" x="133" y="107.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="50I-68-5vM"/>
                                            <constraint firstAttribute="width" constant="55" id="CgK-g4-81Q"/>
                                        </constraints>
                                        <state key="normal" image="Pause"/>
                                        <connections>
                                            <action selector="onPause:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="ne5-w3-MDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-nF-qZA" userLabel="Fast">
                                        <rect key="frame" x="70" y="0.0" width="90" height="90"/>
                                        <state key="normal" image="Fast"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="Lr2-O0-jF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-UI-wNm" userLabel="Slow">
                                        <rect key="frame" x="160" y="0.0" width="90" height="90"/>
                                        <state key="normal" image="Slow"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="d9H-86-SkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-Sp-yXD" userLabel="Echo">
                                        <rect key="frame" x="10" y="90" width="90" height="90"/>
                                        <state key="normal" image="Echo"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="uf9-Sq-SSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-vp-uc7" userLabel="Reverb">
                                        <rect key="frame" x="219.5" y="89.5" width="90" height="90"/>
                                        <state key="normal" image="Reverb"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="TwM-la-TEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-HT-6Ik" userLabel="LowPitch">
                                        <rect key="frame" x="70" y="180" width="90" height="90"/>
                                        <state key="normal" image="LowPitch"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="XLU-3T-d0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-rP-S5H" userLabel="HighPitch">
                                        <rect key="frame" x="160" y="180" width="90" height="90"/>
                                        <state key="normal" image="HighPitch"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="v2D-Zg-4cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8OY-nF-qZA" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" id="0Em-J0-493"/>
                                    <constraint firstItem="xmW-Sp-yXD" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" constant="50" id="0Sz-5D-Bjg"/>
                                    <constraint firstItem="Xk6-HT-6Ik" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" constant="70" id="2B4-Gj-oeC"/>
                                    <constraint firstAttribute="trailing" secondItem="wk7-rP-S5H" secondAttribute="trailing" constant="70" id="2s8-Zb-WWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk6-HT-6Ik" secondAttribute="trailing" constant="100" id="BJ7-hI-7De"/>
                                    <constraint firstItem="jPp-sK-pj6" firstAttribute="centerX" secondItem="X3L-GX-a7b" secondAttribute="centerX" id="HDI-yJ-Zdp"/>
                                    <constraint firstItem="xmW-Sp-yXD" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" id="HzZ-pZ-E5z"/>
                                    <constraint firstAttribute="width" constant="480" id="ICK-hq-TgF"/>
                                    <constraint firstItem="wk7-rP-S5H" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="45" id="Isu-EG-pdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gj7-UI-wNm" secondAttribute="trailing" constant="70" id="KvQ-mM-BV8"/>
                                    <constraint firstItem="DbV-vp-uc7" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" id="L5v-l5-RIl"/>
                                    <constraint firstAttribute="trailing" secondItem="DbV-vp-uc7" secondAttribute="trailing" constant="50" id="Nbw-dg-Lk6"/>
                                    <constraint firstItem="xmW-Sp-yXD" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="-45" id="NhD-4v-c5r"/>
                                    <constraint firstItem="8OY-nF-qZA" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" constant="70" id="RkU-gJ-GbL"/>
                                    <constraint firstItem="gj7-UI-wNm" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="45" id="TwD-XZ-xjS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk6-HT-6Ik" secondAttribute="bottom" id="WWC-gp-qzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wk7-rP-S5H" secondAttribute="trailing" id="XQa-2P-3ag"/>
                                    <constraint firstItem="gj7-UI-wNm" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" constant="100" id="a19-8o-w7B"/>
                                    <constraint firstItem="gj7-UI-wNm" firstAttribute="top" secondItem="X3L-GX-a7b" secondAttribute="top" id="d3w-0f-2pb"/>
                                    <constraint firstItem="jPp-sK-pj6" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" id="ep6-g7-O9s"/>
                                    <constraint firstAttribute="height" constant="270" id="ery-Es-L7s"/>
                                    <constraint firstItem="xmW-Sp-yXD" firstAttribute="leading" secondItem="X3L-GX-a7b" secondAttribute="leading" constant="10" id="gQp-U4-0md"/>
                                    <constraint firstAttribute="height" constant="200" id="iCa-R2-xjv"/>
                                    <constraint firstAttribute="trailing" secondItem="DbV-vp-uc7" secondAttribute="trailing" constant="10" id="lJo-nG-bgq"/>
                                    <constraint firstAttribute="width" constant="320" id="lxT-bh-QLR"/>
                                    <constraint firstItem="DbV-vp-uc7" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="-45" id="nES-Wp-e2V"/>
                                    <constraint firstItem="Xk6-HT-6Ik" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="45" id="oOj-Z2-LP4"/>
                                    <constraint firstItem="jPp-sK-pj6" firstAttribute="centerX" secondItem="X3L-GX-a7b" secondAttribute="centerX" id="qaM-HH-sbx"/>
                                    <constraint firstItem="8OY-nF-qZA" firstAttribute="top" secondItem="X3L-GX-a7b" secondAttribute="top" id="roM-RQ-Sda"/>
                                    <constraint firstItem="8OY-nF-qZA" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" constant="45" id="sll-BR-4IC"/>
                                    <constraint firstAttribute="bottom" secondItem="wk7-rP-S5H" secondAttribute="bottom" id="su6-Co-Ov3"/>
                                    <constraint firstItem="jPp-sK-pj6" firstAttribute="centerY" secondItem="X3L-GX-a7b" secondAttribute="centerY" id="yWS-XD-hzT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICK-hq-TgF"/>
                                        <exclude reference="ery-Es-L7s"/>
                                        <exclude reference="iCa-R2-xjv"/>
                                        <exclude reference="lxT-bh-QLR"/>
                                        <exclude reference="0Em-J0-493"/>
                                        <exclude reference="RkU-gJ-GbL"/>
                                        <exclude reference="roM-RQ-Sda"/>
                                        <exclude reference="sll-BR-4IC"/>
                                        <exclude reference="0Sz-5D-Bjg"/>
                                        <exclude reference="HzZ-pZ-E5z"/>
                                        <exclude reference="NhD-4v-c5r"/>
                                        <exclude reference="gQp-U4-0md"/>
                                        <exclude reference="KvQ-mM-BV8"/>
                                        <exclude reference="TwD-XZ-xjS"/>
                                        <exclude reference="a19-8o-w7B"/>
                                        <exclude reference="d3w-0f-2pb"/>
                                        <exclude reference="HDI-yJ-Zdp"/>
                                        <exclude reference="ep6-g7-O9s"/>
                                        <exclude reference="qaM-HH-sbx"/>
                                        <exclude reference="yWS-XD-hzT"/>
                                        <exclude reference="2B4-Gj-oeC"/>
                                        <exclude reference="BJ7-hI-7De"/>
                                        <exclude reference="WWC-gp-qzZ"/>
                                        <exclude reference="oOj-Z2-LP4"/>
                                        <exclude reference="L5v-l5-RIl"/>
                                        <exclude reference="Nbw-dg-Lk6"/>
                                        <exclude reference="lJo-nG-bgq"/>
                                        <exclude reference="nES-Wp-e2V"/>
                                        <exclude reference="2s8-Zb-WWW"/>
                                        <exclude reference="Isu-EG-pdZ"/>
                                        <exclude reference="XQa-2P-3ag"/>
                                        <exclude reference="su6-Co-Ov3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ICK-hq-TgF"/>
                                        <include reference="iCa-R2-xjv"/>
                                        <include reference="0Em-J0-493"/>
                                        <include reference="sll-BR-4IC"/>
                                        <include reference="0Sz-5D-Bjg"/>
                                        <include reference="NhD-4v-c5r"/>
                                        <include reference="TwD-XZ-xjS"/>
                                        <include reference="a19-8o-w7B"/>
                                        <include reference="ep6-g7-O9s"/>
                                        <include reference="qaM-HH-sbx"/>
                                        <include reference="BJ7-hI-7De"/>
                                        <include reference="oOj-Z2-LP4"/>
                                        <include reference="Nbw-dg-Lk6"/>
                                        <include reference="nES-Wp-e2V"/>
                                        <include reference="Isu-EG-pdZ"/>
                                        <include reference="XQa-2P-3ag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ICK-hq-TgF"/>
                                        <include reference="iCa-R2-xjv"/>
                                        <include reference="0Em-J0-493"/>
                                        <include reference="sll-BR-4IC"/>
                                        <include reference="0Sz-5D-Bjg"/>
                                        <include reference="NhD-4v-c5r"/>
                                        <include reference="TwD-XZ-xjS"/>
                                        <include reference="a19-8o-w7B"/>
                                        <include reference="ep6-g7-O9s"/>
                                        <include reference="qaM-HH-sbx"/>
                                        <include reference="BJ7-hI-7De"/>
                                        <include reference="oOj-Z2-LP4"/>
                                        <include reference="Nbw-dg-Lk6"/>
                                        <include reference="nES-Wp-e2V"/>
                                        <include reference="Isu-EG-pdZ"/>
                                        <include reference="XQa-2P-3ag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ery-Es-L7s"/>
                                        <include reference="lxT-bh-QLR"/>
                                        <include reference="RkU-gJ-GbL"/>
                                        <include reference="roM-RQ-Sda"/>
                                        <include reference="HzZ-pZ-E5z"/>
                                        <include reference="gQp-U4-0md"/>
                                        <include reference="KvQ-mM-BV8"/>
                                        <include reference="d3w-0f-2pb"/>
                                        <include reference="HDI-yJ-Zdp"/>
                                        <include reference="yWS-XD-hzT"/>
                                        <include reference="2B4-Gj-oeC"/>
                                        <include reference="WWC-gp-qzZ"/>
                                        <include reference="L5v-l5-RIl"/>
                                        <include reference="lJo-nG-bgq"/>
                                        <include reference="2s8-Zb-WWW"/>
                                        <include reference="su6-Co-Ov3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ery-Es-L7s"/>
                                        <include reference="lxT-bh-QLR"/>
                                        <include reference="RkU-gJ-GbL"/>
                                        <include reference="roM-RQ-Sda"/>
                                        <include reference="HzZ-pZ-E5z"/>
                                        <include reference="gQp-U4-0md"/>
                                        <include reference="KvQ-mM-BV8"/>
                                        <include reference="d3w-0f-2pb"/>
                                        <include reference="HDI-yJ-Zdp"/>
                                        <include reference="yWS-XD-hzT"/>
                                        <include reference="2B4-Gj-oeC"/>
                                        <include reference="WWC-gp-qzZ"/>
                                        <include reference="L5v-l5-RIl"/>
                                        <include reference="lJo-nG-bgq"/>
                                        <include reference="2s8-Zb-WWW"/>
                                        <include reference="su6-Co-Ov3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97b-Ql-Xyy">
                                <rect key="frame" x="75" y="407" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Uvl-U5-mST"/>
                                    <constraint firstAttribute="height" constant="50" id="zfc-Xn-UAM"/>
                                </constraints>
                                <state key="normal" title="RECORD A NEW SOUND">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uvl-U5-mST"/>
                                        <exclude reference="zfc-Xn-UAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uvl-U5-mST"/>
                                        <include reference="zfc-Xn-UAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Uvl-U5-mST"/>
                                        <include reference="zfc-Xn-UAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRecordNewSound:" destination="n5Y-p7-zKL" eventType="touchUpInside" id="juv-A6-XMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97b-Ql-Xyy" firstAttribute="top" secondItem="X3L-GX-a7b" secondAttribute="bottom" constant="20" id="1P1-Wn-J0A"/>
                            <constraint firstItem="X3L-GX-a7b" firstAttribute="centerX" secondItem="rhe-Bf-TqN" secondAttribute="centerX" id="3Nx-4H-UqV"/>
                            <constraint firstItem="EnD-1G-c6U" firstAttribute="bottom" secondItem="X3L-GX-a7b" secondAttribute="top" id="IGf-hK-q89"/>
                            <constraint firstItem="X3L-GX-a7b" firstAttribute="centerY" secondItem="rhe-Bf-TqN" secondAttribute="centerY" id="VYs-Sf-jWd"/>
                            <constraint firstItem="EnD-1G-c6U" firstAttribute="leading" secondItem="rhe-Bf-TqN" secondAttribute="leading" id="ZMt-bU-OvJ"/>
                            <constraint firstItem="EnD-1G-c6U" firstAttribute="centerX" secondItem="rhe-Bf-TqN" secondAttribute="centerX" id="fxJ-DI-W3I"/>
                            <constraint firstItem="97b-Ql-Xyy" firstAttribute="top" secondItem="X3L-GX-a7b" secondAttribute="bottom" id="heX-XH-Rzc"/>
                            <constraint firstItem="EnD-1G-c6U" firstAttribute="top" secondItem="rhe-Bf-TqN" secondAttribute="top" id="rOg-MK-bwh"/>
                            <constraint firstItem="97b-Ql-Xyy" firstAttribute="centerX" secondItem="rhe-Bf-TqN" secondAttribute="centerX" id="zxR-jc-lXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhe-Bf-TqN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1P1-Wn-J0A"/>
                                <exclude reference="heX-XH-Rzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="heX-XH-Rzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="heX-XH-Rzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1P1-Wn-J0A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1P1-Wn-J0A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="xmW-Sp-yXD" id="bgE-OM-gr2"/>
                        <outlet property="fastButton" destination="8OY-nF-qZA" id="3nL-gG-oVI"/>
                        <outlet property="highButton" destination="wk7-rP-S5H" id="ZyH-O6-Qr5"/>
                        <outlet property="lowButton" destination="Xk6-HT-6Ik" id="LFU-RH-GGI"/>
                        <outlet property="pauseButton" destination="jPp-sK-pj6" id="ksP-a4-3YB"/>
                        <outlet property="reverbButton" destination="DbV-vp-uc7" id="Uzo-EL-cnT"/>
                        <outlet property="slowButton" destination="gj7-UI-wNm" id="RqJ-27-a3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-Ap-mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="33.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tU-Sp-t9e">
            <objects>
                <navigationController id="dOi-eQ-Kpw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ghh-p9-azh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cs-tW-bFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD9-dP-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
